# Aplicacion-para-pyme-Migraci-n-a-WPF

./: Migración a WPF.sln
Migración a WPF/: Application.xaml  ClientesView.xaml  ClientesView.xaml.vb  DashboardView.xaml  DashboardView.xaml.vb  HomeView.xaml  HomeView.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  Menu.xaml  Menu.xaml.vb  Migración a WPF.vbproj  ProductosView.xaml  ProductosView.xaml.vb  app.config
Migración a WPF/Estilos/: BotonEstilos.xaml  UIcolor.xaml
